<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Update Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="game-container">
        <h1>ALPHABET UPDATE GAME</h1>
        <P>Let's See What Alphabet You Choose</P>
        <div id="alphabet"></div>
        <div btn-container>
            <button class="btn" id="start-btn">Start </button>
            <button class="btn" id="stop-btn">Stop</button>
        </div>
        

    </div>
    
    
    <script src="script.js"></script>
    
</body>
</html>